from os import stat
import os
import pwd
import grp
import sys
from pwd import getpwuid

files=['group_only.txt','public_knowledge.txt','secret.txt','secret.txt.pgp','wiki.txt']

# Function to get owner of file
def find_owner(file):
    return getpwuid(stat(file).st_uid).pw_name

# Try and if fail give a non-zero exit code
try:
    # Creating all the files from array
    for file in files:
        # Create file if not exsists
        open(file, 'w').close()

        # Set the id's for the owners
        uid_root = pwd.getpwnam("root").pw_uid
        gid_root = pwd.getpwnam("root").pw_uid
        uid_nobody = pwd.getpwnam("nobody").pw_uid
        gid_wheel = grp.getgrnam("wheel").gr_gid
        gid_nogroup = grp.getgrnam("nogroup").gr_gid

        # Give individual files different owners/permissions
        if file == 'group_only.txt':
            os.chown(file, uid_root, gid_wheel)
            os.chmod(file, 060)
        elif file == 'wiki.txt':
            os.chown(file, uid_nobody, gid_root)
            os.chmod(file, 777)
        elif file == 'public_knowledge.txt' or file == 'secret.txt.pgp':
            os.chmod(file, 644)
        elif file == 'secret.txt':
            os.chmod(file, 600)
        else:
            os.chown(file, uid_root, gid_nogroup)

        print "Done:",file

except:
    # Non-zero exit code
    print "Problem!"
    sys.exit(1)
